{
  "name": "newsboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx script/scrape.ts",
    "live-scrape": "tsx script/live-news-scrape.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 Android versions",
    "last 2 iOS versions"
  ],
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "next": "16.0.1",
    "node-fetch": "^3.3.2",
    "p-limit": "^7.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "reading-time": "^1.5.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "critters": "^0.0.25",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
